# hjhotel-back

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: hjhotel-back
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  8.snap  9.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/hjhotel-back/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/hjhotel-back/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hjhotel-back/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/hjhotel-back/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  2.tree  3.tree  8.tree  9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  hjhotel-back - HjhotelBackApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3184312430.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/hjhotelback/: HjhotelBackApplication.java  WebConfig.java
src/main/java/com/hjhotelback/config/: AdminInitializer.java  AdminSecurityConfig.java  MyBatisConfig.java  PayPalConfig.java  PaypalConfig.java  SecurityConfig.java  StaffSecurityConfig.java  WebConfig.java
src/main/java/com/hjhotelback/config/staff/: StaffSecurityConfig.java
src/main/java/com/hjhotelback/controller/board/: AdminBoardController.java  AdminNoticeController.java  BoardController.java  NoticeController.java  UserBoardController.java
src/main/java/com/hjhotelback/controller/member/: MemberController.java  RoleTestController.java  SocialAccountController.java
src/main/java/com/hjhotelback/controller/payment/: AdminPaymentController.java  CheckoutController.java  PayPalController.java  PayTestController.java  PaymentController.java  PaymentProcessController.java  TestController.java
src/main/java/com/hjhotelback/controller/reservation/: AdminReservationController.java  ReservationController.java  ResrvationController.java  UserReservationController.java
src/main/java/com/hjhotelback/controller/room/: ClientRoomController.java  RoomAmenityController.java  RoomController.java  RoomController_Client.java  TypeController_Client.java
src/main/java/com/hjhotelback/controller/staff/: AttendanceController.java  StaffAuthController.java  StaffController.java
src/main/java/com/hjhotelback/dto/board/: BoardDTO.java  BoardDto.java  Notice.java  NoticeCategory.java  NoticeRequest.java  PageRequest.java  PageResponse.java  SortOrder.java
src/main/java/com/hjhotelback/dto/member/: MemberDto.java  MemberLoginRequest.java  MemberRegisterRequest.java  SocialAccountDto.java
src/main/java/com/hjhotelback/dto/payment/: Order.java  OrderListDTO.java  PaymentCreateDTO.java  PaymentDTO.java  PaymentDetailDTO.java  PaymentDto.java  PaymentListDTO.java  PaymentPageDTO.java  PaymentProcessDTO.java  PaymentProcessDto.java  PaymentProcessListDTO.java  PaymentProcessLogDTO.java  PaymentProcessStatus.java  PaymentRequestDTO.java  PaymentReservationListDTO.java  PaymentStatus.java  Product.java  ReservationItem.java
src/main/java/com/hjhotelback/entity/: AdminEntity.java  MemberAuthEntity.java  MemberEntity.java  MemberStatus.java  StaffEntity.java  StaffRoleEntity.java
src/main/java/com/hjhotelback/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hjhotelback/repository/: BoardRepository.java
src/main/java/com/hjhotelback/security/: AdminJwtAuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecretKeyGenerator.java  SecurityUtil.java
src/main/java/com/hjhotelback/utils/: DateUtils.java  FileUtils.java  JwtCookieUtils.java
src/main/resources/: application.properties
src/main/resources/boards/: admin-create.html  admin-detail.html  admin-list.html  user-create.html  user-detail.html  user-list.html
src/main/resources/mapper/: MemberMapper.xml  NoticeMapper.xml  StaffMapper.xml  StaffRoleMapper.xml
src/main/resources/mapper/boards/: BoardMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml  PaymentProcessMapper.xml
src/main/resources/mapper/reservation/: ReservationMapper.xml
src/main/resources/mapper/room/: RoomRepository.xml
src/main/resources/static/css/: admin-styles.css  user-styles.css
src/test/java/com/hjhotelback/: HjhotelBackApplicationTests.java
src/test/java/com/hjhotelback/auth/: MemberServiceTest.java
(+107 files in other folders)
