plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' // Spring Boot 플러그인
    id 'io.spring.dependency-management' version '1.1.6' // 의존성 관리를 위한 플러그인
}

group = 'com.mysite' // 프로젝트 그룹 ID
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Java 17 사용
    }
}

repositories {
    mavenCentral() // Maven Central 저장소 사용
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC 및 REST API용 Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검증 (Validation)

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis 통합

    // Spring Security 인증
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 라이브러리 (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'



    // Database
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL 드라이버 최신 안정 버전

    // Jakarta Servlet API
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 의존성
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

tasks.named('test') {
    useJUnitPlatform() // JUnit 플랫폼 사용

}