spring.application.name=hjhotel-back

# Server Configuration
server.port=8080

# DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# application.properties
server.error.include-stacktrace=never

# jwp
jwt.token-validity-in-seconds=36000
jwt.secret=${JWT_SECRET}

# logging
logging.level.com.hihotelback=INFO
# output the query log
logging.level.org.mybatis=TRACE
logging.level.com.hjhotelback.mapper=TRACE






