spring.profiles.active=dev
spring.application.name=hjhotel-back

# Server Configuration
server.port=8080

# DataSource Configuration allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# MyBatis Mapper underscore-to-camel-case
mybatis.configuration.map-underscore-to-camel-case=true

# PayPal Info - payments
paypal.mode=sandbox

# application.properties
server.error.include-stacktrace=never

# jwp
jwt.token-validity-in-seconds=360000

# logging
logging.level.com.hihotelback=INFO

# output the query log
logging.level.org.mybatis=TRACE
logging.level.com.hjhotelback.mapper=TRACE